<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emme's Website</title>
</head>

<body>
    <style>
        h1 {
            font-size: 56;
            font-weight: 50;
            font-style: monospace;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: #7db2c563;
            color: #8BB4C3
        }

        h2 {
            font-size: 32;
            font-weight: 30;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: #749DBF
        }

        p {
            border: 6px solid #2a4265f9;
        }

        img {
            height: 200px;
            width: 250px;
            Border: 7px dashed rgb(38, 41, 74);
            Border-radius: 150px;


        }
    </style>

    <h1>This is a heading</h1>
    <h2> This is a 2 heading</h2>

    <!-- Over here is a list of my trying to speak spanish -->
    <p2>How to make cookies</p2>
    <ol>
        <!-- element represents an ordered list of items — typically rendered as a numbered list. -->
        <li>First you take the chocolate chips</li>
        <ul>
            <li>you should keep them in the freezer</li>
        </ul>
        <li>Then you put them into the batter</li>
        <li>then you eat the unbacked cookiebatter</li>
        <li>etc</li>
        <li>etc2</li>
        <li>etc3</li>
        <li>etc4</li>
        <li>etc5</li>
        <li>etc6</li>
        <li>etc7</li>
    </ol>

    <p2>Ingredients</p2>
    <ul>
        <!--element represents an unordered list of items, typically rendered as a bulleted list.-->
        <li>Chocolate chips</li>
        <li>Milk</li>
        <li>Flour</li>
        <li>Sugar</li>
        <li>Eggs</li>
    </ul>
    <!-- This is a link to portledge.org -->
    <a href="https://www.portledge.org/" target="_blank">Portledge</a>


    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere velit omnis sint enim, maxime deleniti ipsa
        eos
        tenetur qui, nemo saepe voluptatem quos? Harum exercitationem accusantium cupiditate rem molestiae itaque!
        Quia itaque minima distinctio dolorem modi quod doloribus? Optio placeat aliquid quos possimus nobis. Ullam
        laborum nihil aspernatur est velit temporibus quia consequatur nobis quibusdam iste, nam deleniti dolores.
        Hic!
        Accusantium vero asperiores porro ex nihil enim quis dolorum mollitia? Repudiandae, debitis? Asperiores amet
        et
        cupiditate nisi neque omnis rerum sed ad dolores! Dignissimos recusandae earum nobis eum? Doloribus,
        suscipit!
    </p>


    <img src="images/BoxerDog_laying.avif" />
    <!-- Showing image of Boxer laying down -->

</body>

</html>